# jmicro

./: .cnb.yml  .codacy.yml  .gitignore  AGENTS.md  README.md  docker-compose.yml  pom.xml  settings.gradle.kts  token_jwt_key.key  token_jwt_key.pem
micro-auth-casdoor/: README.md  build.gradle.kts  pom.xml
micro-auth-casdoor/src/main/java/com/jiangtj/micro/auth/casdoor/: CasdoorAuthContextAutoConfiguration.java  CasdoorAuthContextConverter.java  CasdoorAuthService.java  CasdoorUserContextImpl.java  package-info.java
micro-auth-casdoor/src/main/java/com/jiangtj/platform/auth/casdoor/: CasdoorAuthContextAutoConfiguration.java  CasdoorAuthContextConverter.java  CasdoorUserContextImpl.java  package-info.java
micro-auth-oidc/: OIDC_AUTH_CODE_README.md  README.md  pom.xml
micro-auth-oidc/src/main/java/com/jiangtj/micro/auth/oidc/: JwtAuthContext.kt  JwtConverter.kt  JwtProperties.java  JwtProperties.kt  KeyUtils.kt  KidLocator.kt  KidOrderedLocator.kt  MatcherStyle.java  OidcEndpointService.kt  OidcKeyService.kt  OidcLocator.kt  OidcProperties.java  OidcProperties.kt  OidcRedirectAuth.kt  OidcServerAutoConfiguration.kt  OidcServerProperties.java  OidcServerProperties.kt  OidcServerServletAutoConfiguration.kt  OpenIDConnectAutoConfiguration.kt  OpenIDConnectJwtConverter.kt  WellKnownProperties.kt  package-info.java
micro-auth-oidc/src/test/java/com/jiangtj/micro/auth/oidc/: JwtAuthContextTest.kt  JwtConverterTest.kt  JwtPropertiesTest.kt  KeyUtilsTest.kt  KidLocatorTest.kt  OidcLocatorTest.kt  OpenIDConnectAutoConfigurationTest.kt  TestApplication.kt
micro-auth-oidc/src/test/resources/: application-test.properties
micro-auth-wechat/: README.md  build.gradle.kts  pom.xml
micro-auth-wechat/src/main/java/com/jiangtj/micro/auth/wechat/: KeyHolder.java  WeChatAuthContextAutoConfiguration.java  WeChatAuthContextConverter.java  WeChatLoginService.java  WeChatMaProperties.java  package-info.java
micro-auth-wechat/src/test/java/com/jiangtj/micro/auth/wechat/: WeChatAuthContextConverterTest.java
micro-common/: README.md  build.gradle.kts  pom.xml  todo.md
micro-common/src/main/java/com/jiangtj/micro/common/: DatetimeFormatters.java  DatetimeFormatters.kt  JsonUtils.java  JsonUtils.kt  Tuple2.java
micro-common/src/main/java/com/jiangtj/micro/common/exceptions/: MicroException.kt  MicroHttpException.java  MicroHttpException.kt  MicroProblemDetailException.kt
micro-common/src/main/java/com/jiangtj/micro/common/form/: BaseHandler.kt  FormRule.java  FormRule.kt  FormRuleGenerator.java  FormRuleGenerator.kt  FormRuleHandler.java  FormRuleHandler.kt  MobilePhoneHandler.java  MobilePhoneHandler.kt  PatternHandler.java  PatternHandler.kt
micro-common/src/main/java/com/jiangtj/micro/common/stream/: DistinctWrapper.java
micro-common/src/main/java/com/jiangtj/micro/common/utils/: FileNameUtils.java  FileNameUtils.kt  ListUtils.kt  MapUtils.kt  ObjectUtils.kt  PhoneNumberUtils.kt  RandomStringUtils.java  RandomStringUtils.kt  UUIDUtils.kt
micro-common/src/main/java/com/jiangtj/micro/common/validation/: MaxLength.java  MaxLength.kt  MaxLengthValidator.java  MaxLengthValidator.kt  MinLength.java  MinLength.kt  MinLengthValidator.kt  MobilePhone.kt  MobilePhoneLongValidator.java  MobilePhoneLongValidator.kt  MobilePhoneStringValidator.java  MobilePhoneStringValidator.kt
micro-common/src/test/java/com/jiangtj/micro/common/: DatetimeFormattersKTest.kt  DatetimeFormattersTest.java  JsonUtilsKtTest.kt  JsonUtilsTest.java  StreamTest.java
micro-common/src/test/java/com/jiangtj/micro/common/form/: FormRuleGeneratorKtTest.kt  FormRuleGeneratorTest.java
micro-common/src/test/java/com/jiangtj/micro/common/utils/: FileNameUtilsTest.java  ObjectUtilsTest.kt  PhoneNumberUtilsTest.kt  RandomStringUtilsTest.java  ToMapTest.kt  UUIDUtilsTest.java
micro-common/src/test/java/com/jiangtj/micro/common/validation/: MaxLengthValidatorTest.java  MinLengthValidatorTest.java  MobilePhoneValidatorTest.java
micro-dependencies/: pom.xml
micro-payment/: pom.xml
micro-payment/src/main/java/com/jiangtj/micro/payment/: PayCallback.kt  PayMethod.kt
micro-payment/src/test/java/com/jiangtj/micro/payment/: Application.kt  DBGenerateTest.java
micro-payment/src/test/resources/: application.properties
micro-payment/src/test/resources/db/migration/: V0.1.sql  V1.0.0__init.sql
micro-pic-upload-starter/: README.md  build.gradle.kts  pom.xml
micro-sql-jooq/: README.md  build.gradle.kts  pom.xml
micro-test/: build.gradle.kts  pom.xml
micro-test/src/main/java/com/jiangtj/micro/test/: AuthStepVerifier.java  DefaultTestAuthHandler.java  JMicroConfiguration.java  JMicroExtension.java  JMicroMvcTest.java  JMicroRestTestClientMvcConfiguration.java  JMicroTest.java  JMicroWebTestClientMvcConfiguration.java  JMicroWebTestClientMvcExtension.java  MockAuthRequest.java  ProblemDetailConsumer.java  ProblemDetailMvcConsumer.java  ProblemDetails.java  SimpleTestAuthContextConverter.java  SimpleTestAuthHandler.java  TestAnnotationConverter.java  TestAnnotationConverterFactory.java  TestAuthContextConverter.java  TestAuthContextHolder.java  TestAuthHandler.java  WithMockAuth.java  WithMockPermission.java  WithMockRole.java  WithMockRoleProvider.java  WithMockSubject.java  WithMockUser.java
micro-test/src/main/java/com/jiangtj/platform/test/: JMicroMvcTest.java  JMicroWebTestClientMvcConfiguration.java  JMicroWebTestClientMvcExtension.java  SimpleTestAuthContextConverter.java  TestAnnotationConverterFactory.java  TestAuthContextHolder.java
micro-web/: build.gradle.kts  pom.xml
micro-web/src/main/java/com/jiangtj/micro/web/: AnnotationUtils.java  ApplicationProperty.java  BaseException.java  BaseExceptionUtils.java  BeanUtils.kt  FluentWebFilter.java  FluentWebFilterChain.java  FluentWebFilterRegister.java  FunctionHandlerInterceptor.java  JCloudCommonAutoConfiguration.java  JMicroCommonAutoConfiguration.java  Orders.java  SpelUtils.java  SpelUtils.kt  package-info.java
micro-web/src/test/java/com/jiangtj/micro/web/: MicroCommonApplicationTests.java  SpelUtilsJTest.java  SpelUtilsTest.kt  TestObj.java
(+535 files in other folders)
