spring.application.name=base-reactive
server.port=17000

# management config
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# jackson
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

auth.kid=reactive-v1
auth.private-key=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDWpUvf7P4s6mUboHt2dj/KlwI2DW3OHn8Wv0PPTfXb4QYZqEVH2nCi4YjlbfBpDhvouBt8FQ2y6AhzMG2sB5aJQNR/lxV3bCSSebZ1rgi9dO7nhmmpHeCSjg3QxVYzRKhjkvdSUv+QTGcTRn5rJCEGoNng4sjH463OKbmxdzW9n49PRW7PsvRyD1S2Kq6ZueOeGxZDVVwZI1KuapoQV3oAHe5I+8ji/v8akhu9NgH9YhguWS4Af32ugHLfAW3VLvMn+A8c1UlOqfm1zjOFcDwHtTM/03j/CM09Lldnug+KkCXr1jjat7Y0Bl+VhS/AejYjnpRMDrldcVzZQaW+becfAgMBAAECggEAFj3kodyF7hOPzJARmxHfxFdnhEBZ+3zPgITrOuUCL/meTzRPkYWCHG6wZ82/lrM+kxvYxT/NPpeqoH0JMEVNBQXxvxLhx5EuLPttu73/69ndE6Kq+jo9VhJgPhzktMVNiZvmAuLU1pgEKkwot2N0BKLQUOxPD9942B8cvdXzfKWGcv7ODM1sc40gk4LD1tj9YnKuOb1I1yRDoL+5xCSNOgxrU7RDdQwLmknyilonQymNJLlL0iiBoUF3k1oh54UfjzfmiAAzAjueSl0aHtFVHhM6H5q9JSK8Ek4GYXCQtNsYFsbLeYjG4/HBXGYHZK7sWraKQ5NDh7qLT/wsl9RyMQKBgQDjmPwrDOsrKVuJB3j1Vgx/4Vj5p8SFxrT4eN9q96fz8H3+/PdrGtpqNk4ZXK9669dM7mE1wGPF38592MSL6I+Jj+yUYmIqkQyDgfeQe9qabdlE754vP6AoppgbiSGCAbyqvGFDDHndf7Q5GJN6wPQe3D4zfpSWFH2IFWwjLXOQeQKBgQDxbooQZQxFpa3MCQp8n+P3Te0/1qfF1RWypU1EIuO4U34bPzcs/YC55cC3nNona2GKvXH5ZuLXXmRrvSeJT9cM2LcpJ+TjnZY0RW2YS/1M4W7AyCCaFan2xB8CoMZjCL1Hnu5fYeQcm2qkUI9mtmE4zhv/KcbsLByK0kDsrt6+VwKBgA7EMjgo0mkueb3eOj7Qomb5m+g2tk1nov4r+XLbNo5hIAuXJgZQ67LQayjCFrCG9KUNIkl2fgKsjp0jnzzkjcuDBvppl6zjVEiD+ifpoTk7v0j1svGl0yJQDLZco0voCPGa30SWXqG8U1kQ+yCPvEb0SyTUJZfHJI3btfRiUokhAoGAPB/8MCMKEFo3UwW5X9ntysvUVr6dX442bhvuhxZtQZ1BXYW7tu+W3DTUbqWYSpLaYtPVC3hM67etKIudyfthIejijFRME0dOfcwAhBoAheHqVAZC4Dye7D5hPqVNYqJtiOWSlZxqU5l80FjjrX+j7KKfpEcCLBS8MvIziv3tqNcCgYBLlivl8loQ8NBYuYkpKXkyR8dfezftLmnHyGtKTwC1R7R+vlflaUNZztmrXtlywy3zhqVaVw9qJLBh5fBoRRijSzBz93g7PSlD8GxMOwxyFf8Oi2hIxmhtnGtJnDtyP05wOr5fcilgIfVmndSKlLJLk5oDdfY6DAV0Qwt3LmAfgA==
auth.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1qVL3+z+LOplG6B7dnY/ypcCNg1tzh5/Fr9Dz0312+EGGahFR9pwouGI5W3waQ4b6LgbfBUNsugIczBtrAeWiUDUf5cVd2wkknm2da4IvXTu54ZpqR3gko4N0MVWM0SoY5L3UlL/kExnE0Z+ayQhBqDZ4OLIx+Otzim5sXc1vZ+PT0Vuz7L0cg9UtiqumbnjnhsWQ1VcGSNSrmqaEFd6AB3uSPvI4v7/GpIbvTYB/WIYLlkuAH99roBy3wFt1S7zJ/gPHNVJTqn5tc4zhXA8B7UzP9N4/wjNPS5XZ7oPipAl69Y42re2NAZflYUvwHo2I56UTA65XXFc2UGlvm3nHwIDAQAB

logging.level.com.jiangtj=debug


casdoor.endpoint=http://localhost:28000
casdoor.client-id= a1f9883530433d009fb1
casdoor.client-secret=a7b03bfdb051d1e6115dad3ec304995f975900eb
casdoor.certificate=\
-----BEGIN CERTIFICATE-----\n\
MIIE3TCCAsWgAwIBAgIDAeJAMA0GCSqGSIb3DQEBCwUAMCgxDjAMBgNVBAoTBWFk\n\
bWluMRYwFAYDVQQDEw1jZXJ0LWJ1aWx0LWluMB4XDTI1MDMwNjA1MjUxOVoXDTQ1\n\
MDMwNjA1MjUxOVowKDEOMAwGA1UEChMFYWRtaW4xFjAUBgNVBAMTDWNlcnQtYnVp\n\
bHQtaW4wggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQDqnKtRnSNa44/Z\n\
fh129benQtqNVkAvNZGC7EG3mY1tGb/taW6gfg8s+/BpUB+gNABc+QtWW+dHnf+a\n\
yrC9OZdRtIh3aOFvCkGz1y4M7dz1xhY8+cnVky7P30BZNyDJFrgK6+xICzkOMWcB\n\
h5pez3emWqv7ooKd+4fMgRG79zHTjnXjp697iHcFSzKw6BP9nQS++60O2MMfByjU\n\
QplLqVjTuUFnL99Iw4tYfkYSuFnhFzV2dNHyrtfTSoNHcKzv22ikhxk62GIfQQcF\n\
IXXqXfdzESaSjRpE+1lexg+kb4s4pfw1LEg46HPF1CTpnbNUo8rul2/F1uqQG6Ei\n\
7zmY3aZxHYWjoAPchxpgHkCQfOzqX8gcKjWQ6JNwy0dKrJmTziOu8CMqEu2st3Eh\n\
WRLX3agT83L+bi2mc6r2Sb+sfZ7HGO0gyCEWEvJLRfXWjau4ZoSNl6YwSWKiQonE\n\
7+nArwiYrYq/XBOXsq36VFbmbFZ8UnRVNLTakQ8XU1qmf9HW2JbXdgNDJVXQQy+l\n\
m9jwwDdudywDOwMpXTuCNePxbpc0TDgNHtS39i8aPDYvUB3yEewZl5uHLvgb/rwC\n\
HdW5xJDyKAeUUNPmNsnS5VSuGTzpVMQzTCwFyImLq96ufuTUVk4TAZbHiw1ER4Bb\n\
kRqN9dSHPt5sf58n48kiaBCJGCj7pQIDAQABoxAwDjAMBgNVHRMBAf8EAjAAMA0G\n\
CSqGSIb3DQEBCwUAA4ICAQCOR92BNCQfJS/blosexPFT3NAkj8FgZo5mvMJZzXw5\n\
bASZ1AEhBrmldQEdPwAOj2tJbvcS7bmYzcjU4+jUuLqRTNhlHGivLbCvQaujIJAU\n\
q57a1hYMYNUE7Yd9HwhbNfV/mEaICWc3HNBTMnJB1Or7fShWZqmNgJHQaeY5+PIQ\n\
B573Yn3MWYY3j43lKgLN7ETpL69sp4b3iTejjahOJEtWrjGbW5r+43p2wxJm7dxc\n\
TZSXv1xzEn6eeY1z7m88zvz+bGTiFGqFBDGa58uc49bEyR7xRlmYh0VT8cRYbCio\n\
Ghgu4k7n/av7ZZji7DQykrOPSXPybbwkR1WNU3cEes4I8Czvbgc48/HpluQ//sRx\n\
2NXjA+nh/5RnfFUW17UQWbEHKqDi30cZn36u9AGSuWstbaBMi18MLnflxLEnXYCO\n\
bfZkJiMjfjRXJHOy4NHIv5x1k3c4MDhUblzFrf1IYm16VJLq5gWQtnb1Cmm8nWmy\n\
1F/aKAlv9sIdCiIQtkUUyAEelbdiIWvUV46yzFhbj4zJ2Wru3jEaR2feu5I/0nVU\n\
7aoW5HxvtmYaWkm5KVOiF4yLFv5vH18F2whp/8iMZIvKmgSc8cPRwWai+LTS0IKa\n\
kUQPxcHKEI43oN6pveU7Bo6sklzYt7CfzQ9M+ZL80DE6fAL5Mx3o8R1fMo06f9db\n\
Jg==\n\
-----END CERTIFICATE-----
casdoor.organization-name=built-in
casdoor.application-name=application_he3oml