<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jiangtj.micro</groupId>
        <artifactId>jmicro-aggregator</artifactId>
        <version>0.1.0-b3</version>
    </parent>
    <artifactId>micro-auth-casdoor</artifactId>
    <version>0.1.0-b3</version>
    <name>micro-auth</name>
    <description>micro-auth-casdoor</description>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.casbin/casdoor-spring-boot-starter -->
        <dependency>
            <groupId>org.casbin</groupId>
            <artifactId>casdoor-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jiangtj.micro</groupId>
            <artifactId>micro-auth</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
