<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 http://maven.apache.org/xsd/maven-4.1.0.xsd">
    <modelVersion>4.1.0</modelVersion>

    <parent/>
    <artifactId>micro-dependencies</artifactId>
    <packaging>bom</packaging>
    <name>micro-dependencies</name>
    <description>JMicro dependencies pom</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jiangtj.micro</groupId>
                <artifactId>micro-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jiangtj.micro</groupId>
                <artifactId>micro-auth-wechat</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jiangtj.micro</groupId>
                <artifactId>micro-auth-oidc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jiangtj.micro</groupId>
                <artifactId>micro-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jiangtj.micro</groupId>
                <artifactId>micro-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jiangtj.micro</groupId>
                <artifactId>micro-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jiangtj.micro</groupId>
                <artifactId>micro-sql-jooq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jiangtj.micro</groupId>
                <artifactId>micro-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jiangtj.micro</groupId>
                <artifactId>micro-pic-upload-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jiangtj.micro</groupId>
                <artifactId>micro-flyway-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jiangtj.micro</groupId>
                <artifactId>micro-payment</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
